local {
  spark {
    master = local
    warehouse = "spark-warehouse"
    source = file
    file {
      reference {
        movies = "src/main/resources/data/movies.csv"
        tags = "src/main/resources/data/tags.csv"
        ratings = "src/main/resources/data/ratings.csv"
      }
      db {
            schema = "dev_mv_batch"
            da{
                mov_da_tbl = "ml_movie"
                ref_da_tbl = "ml_ref"
                tag_da_tbl ="ml_tag"
            }
           dw{
               schema = "dev_mv_batch"
               mov_dw_tbl = "ml_trnsfrm_movie"
               ratings_dw_tbl = "ml_transfrm_rating"
          }
      }
    }
  }
}